%% Matlab Script zur Masterarbeit: 
% Datei: 6DofArm_Kinematik.m
% Beschreibung: Konstruktion, Modellierung und Programmierung der 
%               Inversen Kinematik eines experimentellen Manipulators 
%               mit 6 Freiheitsgraden
% Autor: Chukwunonso Bob-Anyeji
% Datum: 27-07-2025@11-52
% =========================================================================
%

%% Auswertung der Vorwärtskinematik:
clear; clc; clf;

% Vorwärtskinematik
[PosVk,Pos5Vk, TMat06v,RMatv] = VrwKinematik(...
    0,0,0,0,0,0,[0 0.4470 0.7410],'-+',10,1);

%% Auswertung der InverseKinematik:
clear; clc; clf;

% Rotations(Yaw,Pitch,Roll) Vorgabe
rmat = Rotation(0,0,0); 

% Inverse Kinematik und Vorwärtskinematisch Validierung
[td1,td2,td3,td4,td5,td6] = InvKinematik(300,300,300,rmat); 
[PosIk,Pos5Ik,TMat06v,RMati] = VrwKinematik(...
    td1,td2,td3,td4,td5,td6,[0.3010 0.7450 0.9330],'-x',10,1);

%% Validierung der InverseKinematik anhand der Vorwärts-Kinemati:
clear; clc; clf;

% Vorwärts Kinematik
[PosVk,Pos5Vk, TMat06v,RMatv] = VrwKinematik(...
    60,100,-80,45,70,-220,[0 0.4470 0.7410], '-+',10,2);

% Inverse Kinematik und Vorwärtskinematisch Validierung
[td1,td2,td3,td4,td5,td6] = InvKinematik(PosVk(1),PosVk(2),PosVk(3),RMatv);
[PosIk,Pos5Ik,TMat06v,RMati] = VrwKinematik(...
    td1,td2,td3,td4,td5,td6,[0.3010 0.7450 0.9330],'-x',10,2);
